@charset "utf-8";

$primary: #B1231F;
$light-accent: #C8C8C8;

$navbar-background-color: #fe6f5e;
$navbar-item-color: #000000;
@import "../node_modules/bulma/bulma.sass";

.player{
    position:absolute;
    width: 100%;
    height:100%;
    top:0px;
}

.player-container{
    padding-top: 56.25%;
    position:relative;
}

h1{
    margin:auto;
    text-align:center;
}


.stream-title{
    font-size: 2rem;
    margin-left: 10px;
}
.column{
    height:80vh;
    // box-shadow: 2px 0 0px 0px $light-accent;
}
.controls{
    height:90vh;
    background-color:rgba(255,255,255,0.5);
    border-radius: 15px;
}
.chat{
    height:90vh;
    background-color:rgba(255,255,255,0.5);
    border-radius: 15px;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat-wrapper{
    padding:10px;
}

#chat, #announcement{
    overflow:hidden;
    display:flex;
    flex-direction:column-reverse;
}
.chat-messages{
    overflow-anchor: none;
    color: $link;
    padding: 10px;
}
.chat-form{
    padding: 8px;
}

#announcements{
    margin-top: 10px;
    padding: 10px;
}



html{
    height:100%;
    overflow:hidden;
    background: rgb(51,217,219);
    background-size:cover;
    background: linear-gradient(66deg, rgba(51,217,219,0.6895133053221288) 0%, rgba(24,204,47,0.6643032212885154) 100%);
}



form{
    display:flex;
}

.input{
    margin: 5px;
}

.column form{
    margin-top: 40px;
}

#submitVideoUrl{
    flex:1;
    display:inline-block;
}

#submitAnnouncement{
    flex:1;
    display:inline-block;
}

.columns{
    padding: 10px;
}



.room-container{
    background-color: whitesmoke;
    height:75vh;
    display:flex;
    margin-top: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 0 5px 1px $light-accent;
}

.room-list ul{
    display:flex;
    flex-direction:column;
    align-items: center;
}

.room-list ul li{
    margin: 5px;
}

.room-form{
    margin-bottom: 50px;
}

.login-container{
    height: 50%;
    background-color: whitesmoke;
    margin-top:20%;
    padding:0;
}

.hidden{
    display:none;
}

.tab-selector{
    width:100%;
    display:flex;
    justify-content:space-between;
    flex-direction:row;
}

.tab-selector button{
    flex-grow:1;
    border-radius: initial;
    margin:0;
}

.credential-form{
    width: 75%;
    margin:auto;
    display:flex;
    flex-direction:column;
}

.cred-submit{
    width:50%;
    align-self:center;

}